{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "15d4eb02-539d-4bfe-8599-05140f501a96"
  },
  "newProjectRoot": "projects",
  "projects": {
    "portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/portal",
      "sourceRoot": "projects/apps/portal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/apps/portal/src/main.ts",
            "tsConfig": "projects/apps/portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/portal/public"
              },
              {
                "glob": "**/*",
                "input": "content/quotes",
                "output": "content/quotes"
              }
            ],
            "styles": [
              "projects/apps/portal/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/apps/portal/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portal:build:production"
            },
            "development": {
              "buildTarget": "portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "projects/libs/ui",
      "sourceRoot": "projects/libs/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/ui/tsconfig.spec.json"
          }
        }
      }
    },
    "game-core": {
      "projectType": "library",
      "root": "projects/libs/game-core",
      "sourceRoot": "projects/libs/game-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/game-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/game-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/game-core/tsconfig.spec.json"
          }
        }
      }
    },
    "cryptogramme": {
      "projectType": "library",
      "root": "projects/games/cryptogramme",
      "sourceRoot": "projects/games/cryptogramme/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/games/cryptogramme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/games/cryptogramme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/games/cryptogramme/tsconfig.spec.json",
            "exclude": [
              "**/domain/**"
            ]
          }
        }
      }
    }
  }
}
